BOT_TOKEN=1173133322:AAF7x3n3VRtNbA4UPBkhbVf_FY3IdejB3j8

# REDIS_HOST=localhost
REDIS_HOST=dbredis
REDIS_PASSWORD=password
REDIS_PORT=6379
REDIS_DB=0

# DB_HOST=localhost
DB_HOST=dbpostgre
DB_PORT=5432
DB_USER=postgres
DB_NAME=achievements_bot
DB_PASSWORD=password